<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      a {
        color: inherit;
        align-items: center;
        flex-flow: row wrap;
      }
      .block {
        display: block;
        width: 100%;
        border: none;
        background-color: #04aa6d;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }
      button {
        padding: 10px 20px;
        background-color: dodgerblue;
        border: 1px solid #ddd;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: royalblue;
      }

      .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }

      .form-inline label {
        margin: 5px 10px 5px 0;
      }

      .form-inline input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
      }

      .form-inline button {
        padding: 10px 20px;
        background-color: dodgerblue;
        border: 1px solid #ddd;
        color: white;
        cursor: pointer;
      }

      .form-inline button:hover {
        background-color: royalblue;
      }

      @media (max-width: 800px) {
        .form-inline input {
          margin: 10px 0;
        }

        .form-inline {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
  </head>
  <body>
    <h2>COWIN SLOTS</h2>
    <h3>
      Thank you for registering, click button below to begin receiving
      notifications
    </h3>

    <a
      href="https://api.whatsapp.com/send?phone=+14155238886&text=join%20scene-difficult"
      ><button type="button" class="block">
        Whatsapp COWINSLOTS in Mumbai
      </button></a
    >
    <p></p>
    <footer>
      Microsite managed by
      <a href="https://twitter.com/akhiljp_dev">akhiljp_dev</a> || 2021
    </footer>
  </body>
</html>
